## hood - collective neighborhood opinion map generator
##Copyright (C) 2005 Matt Chisholm & Ross Cohen

##This program is free software; you can redistribute it and/or
##modify it under the terms of the GNU General Public License
##as published by the Free Software Foundation, version 2.

##This program is distributed in the hope that it will be useful,
##but WITHOUT ANY WARRANTY; without even the implied warranty of
##MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##GNU General Public License for more details.

overall_scale = 1.09
blob_radius = 6.0 * overall_scale
blob_adj    = 0.95

config = {
    'db_host' : 'localhost'   ,
    #'db_name' : 'hoodtest'   ,
    'db_name' : 'neighborhood',
    'db_user' : ''            ,
    'db_pass' : ''            ,

    'city'    : 'San Francisco' ,
    'state'   : 'CA'            ,

    'font_path' : '/Library/Fonts/Futura.ttc',
    'font_size' : 18,

    'map_path': 'webpage/map/hoods/',

    'geocoder' : 'http://rpc.geocoder.us/service/xmlrpc',
    'rss_url'  : 'http://www.craigslist.org/sfc/hhh/index.rss',
    'html_url' : 'http://www.craigslist.org/sfc/hhh/',

    'pidfile' : '/Users/matt/neighborhood_scraper.pid',
    'logfile' : '/Users/matt/neighborhood_scraper.log',

    'output_format' : 'png',

    # rendering knobs
    'point_radius'    : int(round(4 * overall_scale)),
    'blob_radius'     : blob_radius,
    'blob_outer'      : blob_radius + 0.4 * overall_scale,     # for antialiasing
    'blob_influence'  : int(round(blob_radius * 3.5 * overall_scale)),

    # receding blobs stuff
    'receding_blobs'  : False,
    'blob_adj'        : blob_adj,
    'blob_scale'      : 0.7 / blob_adj,

    'draw_stddev'     : False,

    'viewer'     : 'open',  # Mac OS X, try 'eog' on Linux
    'show_image' : True,

    'neighborhoods' : set(('mission district',
                           'sunset / parkside',
                           'pacific heights',
                           'inner richmond',
                           'marina / cow hollow',
                           'noe valley',
                           'inner sunset / UCSF',
                           'SOMA / south beach',
                           'downtown / civic / van ness',
                           'lower pac hts',
                           'richmond / seacliff',
                           'ingleside / SFSU / CCSF',
                           'russian hill',
                           'nob hill',
                           'lower haight',
                           'castro / upper market',
                           'north beach / telegraph hill',
                           'haight ashbury',
                           'financial district',
                           'western addition',
                           'laurel hts / presidio',
                           'bernal heights',
                           'excelsior / outer mission',
                           'hayes valley',
                           'potrero hill',
                           'glen park',
                           'USF / panhandle',
                           'cole valley / ashbury hts',
                           'lower nob hill',
                           'twin peaks / diamond hts',
                           'bayview',
                           'west portal / forest hill',
                           # manual additions
                           'alamo square',
                           'chinatown',
                           'dogpatch',
                           'dolores park',
                           'duboce triangle',
                           'fillmore',
                           'hunter\'s point',
                           'japantown',
                           'tenderloin',
                           'woodside',
                           'alamo square / nopa',
                           #    '',
                           #    '',
                           )),
    'neighborhood_blacklist': ('south lake tahoe',
                               'sf',
                               'sf bay area',
                               'san francisco',
                               'mendocino coast',
                               'bay area',
                               'tahoe city',
                               'pics',
                               'seattle',
                               'tahoe donner',
                               'north lake tahoe'
                               'photos',
                               'lake tahoe',
                               'mexico',
                               'squaw valley'),
    }

config['citystate'] = ', '+config['city']+' '+config['state']
